# M3u8Downloader_H.Plugins

./: .gitignore  Changelog.md  LICENSE.txt  M3u8Downloader_H.Plugins.sln  README.md  buildall.sh  datasets.json
.github/workflows/: buid.yml  main.yml  publish-release.yml
M3u8Downloader_H.555dd7.plugin/: Class1.cs  M3u8Downloader_H.555dd7.plugin.csproj
M3u8Downloader_H.555dd7.plugin/Models/: PlayerRequest.cs  Response.cs
M3u8Downloader_H.555dd7.plugin/Streams/: Extractor.cs
M3u8Downloader_H.555dd7.plugin/Utils/: StringExtensions.cs
M3u8Downloader_H.Attributes/: M3u8Downloader_H.Attributes.csproj
M3u8Downloader_H.Attributes/Attributes/: PluginAttribute.cs
M3u8Downloader_H.ManifestTool/: M3u8Downloader_H.ManifestTool.csproj  Program.cs
M3u8Downloader_H.ManifestTool/Properties/: launchSettings.json
M3u8Downloader_H.Plugin.Abstractions/: M3u8Downloader_H.Plugin.Abstractions.csproj
M3u8Downloader_H.Plugins/: M3u8Downloader_H.Plugins.csproj  Program.cs  RegisterBuilder.cs
M3u8Downloader_H.Plugins/Models/: Capabilities.cs  DispatchPayload.cs  Manifest.cs  PluginRegistry.cs  PluginVersion.cs  PluginVersionFile.cs  Release.cs  Runtime.cs
M3u8Downloader_H.bilibili.plugin/: M3u8Downloader_H.bilibili.plugin.csproj
M3u8Downloader_H.bilibili.plugin/Lives/: LiveClient.cs
M3u8Downloader_H.douyin.plugin/: M3u8Downloader_H.douyin.plugin.csproj
M3u8Downloader_H.douyin.plugin/Lives/: LiveClient.cs
M3u8Downloader_H.vlive.plugin/: M3u8Downloader_H.vlive.plugin.csproj
M3u8Downloader_H.vlive.plugin/Streams/: StreamClient.cs
data/: plugins.json  readmeHead.md
data/plugins/: bilibili.json  douyin.json  m3u8downloader_h.bilibili.json  m3u8downloader_h.bulkdownload.json
